"""
Counting Sort 1
카운팅 정렬 구현하기

카운팅 정렬은 비교 알고리즘이 아니기 때문에 다른 정렬 알고리즘보다 빠르다.
단 정수만 정렬할 수 있다.
"""
"""
1. 입력으로 들어오는 요소의 최댓값은 100미만이기 때문에, 100 길이의 카운팅 배열을 만든다.
2. 배열을 순회하면서 개수를 센다.
"""


def countingSort(arr):
    counts = [0] * 100

    # 입력으로 들어오는 요소를 순회하며 카운팅 한다
    for c in arr:
        counts[c] += 1

    return counts


arr = [
    63, 25, 73, 1, 98, 73, 56, 84, 86, 57, 16, 83, 8, 25, 81, 56, 9, 53, 98,
    67, 99, 12, 83, 89, 80, 91, 39, 86, 76, 85, 74, 39, 25, 90, 59, 10, 94, 32,
    44, 3, 89, 30, 27, 79, 46, 96, 27, 32, 18, 21, 92, 69, 81, 40, 40, 34, 68,
    78, 24, 87, 42, 69, 23, 41, 78, 22, 6, 90, 99, 89, 50, 30, 20, 1, 43, 3,
    70, 95, 33, 46, 44, 9, 69, 48, 33, 60, 65, 16, 82, 67, 61, 32, 21, 79, 75,
    75, 13, 87, 70, 33
]
print(countingSort(arr))
